FROM debian:bookworm-slim

# Install aarch64 cross-compiler and host wayland tools
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc-aarch64-linux-gnu \
  g++-aarch64-linux-gnu \
  libwayland-bin \
  wayland-protocols \
  && dpkg --add-architecture arm64 \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
  libwayland-dev:arm64 \
  libxkbcommon-dev:arm64 \
  && rm -rf /var/lib/apt/lists/*

COPY ./build-rpi-compile.sh /usr/local/bin/build-rpi-compile.sh
RUN chmod +x /usr/local/bin/build-rpi-compile.sh
