FROM debian:bookworm-slim

# Install aarch64 cross-compiler and host wayland tools
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  g++ \
  libwayland-bin \
  wayland-protocols \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
  libwayland-dev \
  libxkbcommon-dev \
  && rm -rf /var/lib/apt/lists/*

COPY ./compile-common.sh /usr/local/bin/compile-common.sh
RUN chmod +x /usr/local/bin/compile-common.sh
COPY ./compile-x86.sh /usr/local/bin/compile-x86.sh
RUN chmod +x /usr/local/bin/compile-x86.sh
