FROM debian:bookworm-slim

# Install aarch64 cross-compiler and host wayland tools
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  g++ \
  libwayland-bin \
  wayland-protocols \
  && apt-get update \
  && apt-get install -y --no-install-recommends \
  libwayland-dev \
  libxkbcommon-dev \
  && rm -rf /var/lib/apt/lists/*

COPY ./build-common.sh /usr/local/bin/build-common.sh
RUN chmod +x /usr/local/bin/build-common.sh
COPY ./build-x86-compile.sh /usr/local/bin/build-x86-compile.sh
RUN chmod +x /usr/local/bin/build-x86-compile.sh
